# netWork

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rongcheng/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rongcheng/network/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rongcheng/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: bintray.gradle  build.gradle  install.gradle
network/src/debug/java/com/test/yanxiu/network/: SdkManager.java
network/src/main/java/com/test/yanxiu/network/: RequestBase.java
network/src/release/java/com/test/yanxiu/network/: SdkManager.java
