apply plugin: 'com.github.dcendents.android-maven'
//生成JavaDoc和Source Jar 需要
group = publishedGroupId

install {
    repositories.mavenInstaller {
        // 生成pom.xml文件
        pom {
            project {
                packaging 'aar'//指定打包的格式，如果是Jar包，则取值为"jar"
                groupId publishedGroupId
                artifactId artifact
                name libraryName// 名称
                description libraryDescription
                url siteUrl
                //设置授权许可
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id developerId    // 账号
                        name developerName    // 名称
                        email developerEmail    // 邮箱地址
                    }
                }
                //设置软件配置管理
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}